1
 Installation of Kubernetes on AWS ubuntu machine 
(Master Node) 
Step:1 
Launch an EC2 instance "Ubuntu20.04" 
Kubernetes require min. 2cpus and 4gb of RAM 
so select "t2.medium" instance. 
-default vpc,subnets 
Make few changes in the following
- Launch the instance with existing key pair or create a new one.
2. Connect to your machine through putty 
ubuntu@ip-172-31-9-155:~$ sudo su 
root@ip-172-31-9-155:/home/ubuntu# 
root@ip-172-31-9-155:/home/ubuntu# apt-get update 
root@ip-172-31-9-155:/home/ubuntu# apt-get install docker.io -y
root@ip-172-31-9-155:/home/ubuntu# service docker restart 
2
root@ip-172-31-9-155:/home/ubuntu# 
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - 
root@ip-172-31-9-155:/home/ubuntu# 
echo "deb http://apt.kubernetes.io/ kubernetes-xenial main" >/etc/apt/sources.list.d/kubernetes.list
root@ip-172-31-9-155:/home/ubuntu# apt-get update
root@ip-172-31-9-155:/home/ubuntu# 
apt install kubeadm=1.20.0-00 kubectl=1.20.0-00 kubelet=1.20.0-00 -y 
 
Step 2: 
On Master: 
root@ip-172-31-9-155:/home/ubuntu# 
 kubeadm init --pod-network-cidr=192.168.0.0/16
 >Copy the token and paste it into the worker node
(note, key is generated, which is used to make any machine is worker node 
kubeadm join 172.31.9.155:6443 --token fcg8oi.dka8goyo7lq32zwy \
--discovery-token-ca-cert-hash 
sha256:85410c2a2992227387af5f5970562b929197ed099a1fb5588c1066a270e06c22)
3
Step3: 
On Master: 
 exit
 root@ip-172-31-9-155:/home/ubuntu# mkdir -p $HOME/.kube
 root@ip-172-31-9-155:/home/ubuntu# 
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
 root@ip-172-31-9-155:/home/ubuntu# sudo chown $(id -u):$(id -g) $HOME/.kube/config
step4:
On Master: 
root@ip-172-31-9-155:/home/ubuntu# 
kubectl apply -f https://docs.projectcalico.org/manifests/calico.yaml
root@ip-172-31-9-155:/home/ubuntu# 
kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controllerv0.49.0/deploy/static/provider/baremetal/deploy.yaml
(with this kubernetes on Master node machine is completed)
4
Step 5: 
Need to Create Slave Node 
Launch an EC2 instance "Ubuntu20.04" 
 For slave machine, it doesn’t require the 2vcpus, so we go with 1vCPUs
so select "t2.micro" instance. 
-default vpc,subnets 
Make few changes in the following
ubuntu@ip-172-31-9-155:~$ sudo su 
root@ip-172-31-9-155:/home/ubuntu# vim install.sh
(copy the following commands in the install.sh)
apt-get update 
apt-get install docker.io -y
service docker restart 
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - 
echo "deb http://apt.kubernetes.io/ kubernetes-xenial main" >/etc/apt/sources.list.d/kubernetes.list
apt-get update
apt install kubeadm=1.20.0-00 kubectl=1.20.0-00 kubelet=1.20.0-00 -y 
5
root@ip-172-31-9-155:/home/ubuntu# sh install.sh
the complete kubernetes commands installed successfully
Now copy the kubeadm generate link from Master Node and paste into the slave 
machine like below:
root@ip-172-31-9-155:/home/ubuntu#
kubeadm join 172.31.9.155:6443 --token fcg8oi.dka8goyo7lq32zwy \
--discovery-token-ca-cert-hash 
sha256:85410c2a2992227387af5f5970562b929197ed099a1fb5588c1066a270e06c22)
Once Kubernetes cluster is setup and now we can create the PODs 
