provider "aws" {
  region     = "us-east-1"
  access_key = "AKIASADNOAJZNZET3JXP"
  secret_key = "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"                                                            
}

resource "aws_instance" "web-server1" {
  ami           = "ami-0b0dcb5067f052a63"
  instance_type = "t2.micro"

  tags = {
    Name = "terr-srver2"
  }
}

resource "aws_vpc" "kink-vpc" {
  cidr_block       = "10.0.0.0/16"
  instance_tenancy = "default"

  tags = {
    Name = "vpc-server"
  }
}

resource "aws_subnet" "kat1-subnet1" {
  vpc_id     = aws_vpc.kat1-vpc.id
  cidr_block = "10.0.o.0/16"

  tags = {
    Name = "subnet-server1"
  }
}

resource "aws_s3_bucket" "umesh-bucket" {
  bucket = "um-bucket-st"

  tags = {
    Name        = "My bucket"
    Environment = "DevEnv"
  }
}


resource "aws_db_instance" "rds-userdb" {
  allocated_storage    = 10
  db_name              = "mydbumesh"
  engine               = "mysql"
  engine_version       = "5.7"
  instance_class       = "db.t2.micro"
  username             = "foo"
  password             = "foobarbaz"
  parameter_group_name = "default.mysql5.7"
  skip_final_snapshot  = true
}